REACT_APP_API = https://6104ab974b92a000171c5cbb.mockapi.io/
REACT_APP_API_KEY = AIzaSyAYPMuI_RAIp1tyi7xLQZEySaQW0r4SkU0
REACT_APP_AUTH_DOMAIN=codigo-g9-e5377.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9-e5377
REACT_APP_STORAGE_BUCKET=codigo-g9-e5377.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 538154331333
REACT_APP_APP_ID = 1:538154331333:web:26f38cca03456f09d454ac
REACT_APP_MEASUREMENT_ID = G-RXLPY2S19J